# pet

./: .gitignore  pom.xml
common-kafka/: pom.xml
common-kafka/src/main/java/com/vbeshka/common/kafka/: Main.java
config/: pom.xml
config/src/main/docker/: Dockerfile
config/src/main/java/com/vbeshka/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
discovery/: pom.xml
discovery/src/main/java/com/pet/discovery/: DiscoveryApplication.java
